% Main script for CP HD
close all
clear

%% Pommerenke 2012 dataset, viral infection-induced immune response
% read in the Pommerenke 2012 dataset
pom_days = [0, 1, 2, 3, 5, 8, 10, 14, 18, 22, 26, 30, 40, 60];
[pom_gene_names, pom_log2_fc, pom_clusters] = readPommerenke;

%%
% tune/set data-specific parameters
lambda = 0.005;
epsilon = 0.001;

tp = pom_days.';
exp = pom_log2_fc.';
data = cat (2, tp, exp);

% fit CP model for all genes

% bootstrap on time
dataBSHD = bootTimeSeriesHD(tp, exp, 100);

% get tau for data bootstraping and rescaling
% set interval for rescaling
[tauHD, ~] = getTauHD(dataBSHD, true, lambda);
   
% set maxnCP 
maxnCP = floor((length(tp)-2)/3)+2;

% get CP HD
output_cp_hd = getCPsHD(dataBSHD, maxnCP, tauHD, epsilon, data);


%% Uhlitz 2017 dataset, ERK signaling
% read in Uhlitz 2017 dataset
uhl_hrs = [0,0.5,1,2,3,4,6,8,10];
[uhl_gene_names, ~, uhl_log2_fc] = readUhlitzTimeSeries;

%%
% tune/set data-specific parameters
lambda = 0.07;
epsilon = 0.001;

tp = uhl_hrs.';
exp = uhl_log2_fc.';
data = cat (2, tp, exp);

% fit CP model for all genes

% bootstrap on time
dataBSHD = bootTimeSeriesHD(tp, exp, 100);

% get tau for data bootstraping and rescaling
% set interval for rescaling
[tauHD, ~] = getTauHD(dataBSHD, true, lambda);
   
% set maxnCP 
%maxnCP = floor((length(tp)-2)/3)+2;
maxnCP = 6;

% get CP HD
output_cp_hd = getCPsHD(dataBSHD, maxnCP, tauHD, epsilon, data);

%%
% validation
topGenes = getTopGenes(output_cp_hd, uhl_gene_names, 10);

 

%% Qu 2018 dataset, keratinocyte differentiation
% read in the Qu 2018 keratinocyte differentiation dataset
 
qu_days = [0,1,2,3,4,5,6,7];
[qu_genes, expr_wt, ~] = readQu;

% tune/set data-specific parameters
lambda = 0.25;
epsilon = 0.01;

tp = qu_days.';
exp = expr_wt.';
data = cat (2, tp, exp);

% fit CP model for all genes
tic
% bootstrap on time
dataBSHD = bootTimeSeriesHD(tp, exp, 100);
toc
% get tau for data bootstraping and rescaling
% set interval for rescaling
scale_intv = [0, max(tp)].* lambda; 
[tauHD, scale_data] = getTauHD(dataBSHD, true, scale_intv);
   
% set maxnCP 
maxnCP = floor((length(tp)-2)/3)+2;

% get CP HD
output_cp_hd = getCPsHD(dataBSHD, maxnCP, tauHD, epsilon, data);



%%
numRuns = 20; %increasing the number of run might remove the inconsistency of optimal lambda !!! not always works ???

%linCutoff = 0.95;
lambdaList = [0.25, 0.16, 0.1, 0.5, 1, 2, 4 ,6];
%R2Cutoff = 0.6;
epsilon = 0.1;  %adjustment factor, arbitary number between 0-1

%% 
% find optimal lambda
lambdaResultPath = 'C:\Users\Jessline Haruman\Documents\S2\internship\CPmodel\4_processed_data\pom_main\resultHD';

% optional: graph generation
graphPath = 'C:\Users\Jessline Haruman\Documents\S2\internship\CPmodel\6_results\figuresCP_HD\miniTestLambda3';

[outputLambda, all_results] = runLamdbaTest(numRuns, lambdaList, epsilon, expr_wt, qu_genes, qu_days, ...
    lambdaResultPath, graphPath);


%%
% optional: boxplot generation
% adjust the y axis if needed 

% input file
boxPlotPathInput    = 'C:\Users\Jessline Haruman\Documents\S2\internship\CPmodel\4_processed_data\pom_main\resultHD\bestLambda_result_14.txt';
% output folder for image generated
boxPlotPathOutput   = 'C:\Users\Jessline Haruman\Documents\S2\internship\CPmodel\4_processed_data\pom_main\resultHD\boxplot\uhlitz_res14';

drawBoxPlot(boxPlotPathInput, boxPlotPathOutput);



%%
% run CP HD 
% to store all output 
all_output_cp_hd = struct('lambda', {}, 'output_cp_hd', {}) ;

for i = 1:length(outputLambda)
    lambda = outputLambda(i);

    % bootstrap on time
    dataBSHD = bootTimeSeriesHD(tp, exp, 100);
    
    % get tau for data bootstraping and rescaling
    % set interval for rescaling
    scale_intv = [0, max(tp)].* lambda; 
    [tauHD, scale_data] = getTauHD(dataBSHD, true, scale_intv);
       
    % set maxnCP 
    maxnCP = floor((length(tp)-2)/3)+2;

    % get CP HD
    output_cp_hd = getCPsHD(dataBSHD, maxnCP, tauHD, epsilon, data);

    % store all result 
    all_output_cp_hd(i).lambda = lambda;
    all_output_cp_hd(i).output_cp_hd = output_cp_hd;
end